html, body {
	position:relative;
	width:100%;
	height:100%;
	overflow:hidden;
	margin:0;
	padding:0;
}

body {
	background-color:#f6f6f6;
}



[data-nav] {
	height:75px;
	background-color:#666;
}



[data-list] {
	position:absolute;
	top:75px;
	left:0;
	width:175px;
	bottom:0;
	background-color:#ddd;

}

[data-list] [data-item] {
	width:100%;
	height:75px;
	margin:0 0 1px 0;
	background-color:#ccc;
	overflow:hidden;

	box-shadow:2px 2px 0 rgba(255,255,255,.7) inset, 1px 1px 2px rgba(0,0,0,.5);

	cursor:move;

	-moz-user-select: none;
	-khtml-user-select: none;
	-webkit-user-select: none;
	user-select: none;
}

[data-list] [data-item] svg{
	height:50%;
	width:50%;
	margin: 12% auto;
	display:block;
}

[data-editor-container] {
	position:absolute;
	right:25px;
	top:75px;
	left:175px;
	bottom:0;
	border:solid 1px rgba(0,0,0,0.2);
}

[data-editor] {
	width:100%;
	height:100%;
}
