[data-nav] {
	&:extend([data-row]);

	justify-content:flex-end;

	height:75px;
	background-color:#ccc;
	list-style:none;
	margin:0;
	padding:0;


	[data-item] {
		&:extend([data-cell]);

		width:200px;
		height:100%;
		line-height:75px;
		flex:none;

		&.toolbox {
			width:200px;
		}
	}
}
