[data-surface]{
	&:extend([data-cell]);
	background:#fff;
	border:solid 1px rgba(0,0,0,0.3);
	transition: opacity .2s linear;

	&[data-type="card"]{
		margin:5px;
		min-height:100px;
		box-shadow: 0 0 80px 20px rgba(0,0,0,0.2) inset, 2px 2px 0px rgba(255,255,255,1) inset, 0 0 5px 0 rgba(0,0,0,0.2);
		opacity:0.5;

		&:hover {
			opacity:1;
		}

		&.large {
			background:#fff;
			box-shadow: 0 0 40px 10px rgba(0,0,0,0.1) inset;
			transition:none;
			opacity:1;
			min-height:300px;

			.icon {
				width:300px;
				fill:red;
			}
		}
	}
}
